# syntax=docker/dockerfile:1
# ======================================================================
# ArborPress – Produktions-Image  (PostgreSQL-Variante, Ubuntu LTS)
# Basis: python:3.12-slim-noble  (Ubuntu 24.04 LTS "Noble Numbat")
#        hub.docker.com/_/python  →  Tag: 3.12-slim-noble
#
# Python-Versionsstatus (Stand März 2026):
#   3.10  EOL: Oktober 2026  ← veraltet – nicht mehr verwenden!
#   3.11  EOL: Oktober 2027
#   3.12  EOL: Oktober 2028  ← diese Basis  ✓
#   3.13  EOL: Oktober 2029
#
# Ubuntu 24.04 LTS (Noble) Standard-Support: April 2029
#                ESM-Support: April 2034
#
# !! WICHTIGER HINWEIS – KEIN OS-WECHSEL IM BETRIEB !!
# -------------------------------------------------------
# Es existiert auch eine UBI9-Variante dieses Images (Dockerfile.postgresql).
# Ein Wechsel des Basis-OS (UBI9 ↔ Ubuntu) auf einer laufenden Instanz
# wird NICHT empfohlen und kann zu folgenden Problemen führen:
#   - Unterschiedliche Dateipfade (Volumes) zwischen den Image-Varianten
#   - Inkompatible UID/GID-Zuordnungen auf gemounteten Volumes
#   - Inkonsistente Bibliotheksversionen (libjpeg, libffi, zlib)
#   - Unerwartetes Verhalten durch abweichende Paket-Patchstände
# Entscheid für EINE Variante und bleibe dabei.  Migrations-Skript
# für Volume-Daten (Media-Dateien) ist vor jedem OS-Wechsel erforderlich.
# ======================================================================

# ── Stage 1: Builder ───────────────────────────────────────────────────
FROM python:3.12-slim-noble AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Build-Werkzeuge und Bibliotheks-Header für C-Erweiterungen:
#   asyncpg (PostgreSQL-Treiber), pillow (Bilder), cryptography, argon2-cffi
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
        libffi-dev \
        libjpeg-dev \
        libpng-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Isolierte Python-Umgebung (vom Runtime-Image getrennt)
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /build

# Quellcode kopieren und Paket inkl. aller Abhängigkeiten installieren.
# Extras: cache-redis (optionaler Redis-Cache).
# Beide DB-Treiber (asyncpg für PostgreSQL + aiomysql für MariaDB)
# sind in den Hauptabhängigkeiten enthalten.
COPY pyproject.toml ./
COPY arborpress/ ./arborpress/
RUN pip install --no-cache-dir ".[cache-redis]"

# ── Stage 2: Runtime ───────────────────────────────────────────────────
FROM python:3.12-slim-noble AS runtime

LABEL org.opencontainers.image.title="ArborPress" \
      org.opencontainers.image.description="ArborPress Blog-Plattform – PostgreSQL-Variante (Ubuntu 24.04 LTS)" \
      org.opencontainers.image.licenses="AGPL-3.0-or-later" \
      org.opencontainers.image.base.name="docker.io/library/python:3.12-slim-noble"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    # ── ArborPress-Standardwerte (Überschreiben via Compose / .env) ──────
    # Host muss in einem Container auf 0.0.0.0 gebunden werden.
    ARBORPRESS_WEB__HOST="0.0.0.0" \
    ARBORPRESS_WEB__PORT="8080" \
    # 1 = ein vorgelagerter Reverse-Proxy (nginx/Traefik/Caddy).
    # 0 setzen, wenn ArborPress direkt erreichbar ist (kein Proxy).
    ARBORPRESS_WEB__TRUSTED_PROXIES="1" \
    ARBORPRESS_LOGGING__LEVEL="INFO"

# Nur Laufzeit-Bibliotheken – keine Build-Werkzeuge im finalen Image
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libjpeg62-turbo \
        libpng16-16 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/* \
    # Nicht-privilegierten Benutzer anlegen (kein Login-Shell, kein Passwort)
    && groupadd -g 1001 arborpress \
    && useradd -u 1001 -g 1001 -s /sbin/nologin -M arborpress \
    # Verzeichnisse für Medien und Logs anlegen
    && install -d -m 0775 -o arborpress -g arborpress \
        /app/media \
        /app/logs

WORKDIR /app

# Virtualenv (inkl. installiertem ArborPress-Paket) aus Builder übernehmen
COPY --from=builder --chown=arborpress:arborpress /opt/venv /opt/venv

# Entrypoint-Skript
COPY --chown=arborpress:arborpress docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Ab hier als nicht-privilegierter Benutzer
USER arborpress

# Persistente Verzeichnisse als Volumes deklarieren
VOLUME ["/app/media", "/app/logs"]

EXPOSE 8080

# Liveness-Check gegen den leichtgewichtigen /_health-Endpunkt
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python3 -c \
        "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/_health')" \
        || exit 1

ENTRYPOINT ["/entrypoint.sh"]
